#spring.devtools.restart.poll-interval=2s
#spring.devtools.restart.quiet-period=1s
spring.jpa.hibernate.ddl-auto=none
server.port=8081
# MongoDB parameters
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=localhost
spring.data.mongodb.port=26000
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.database=love